REACT_APP_PROD_BACKEND_URL=https://portfoliosai.link/sydneykart/api/v1
REACT_APP_PUBLIC_URL_PROD=https://portfoliosai.link/sydneykart/
PUBLIC_URL=https://portfoliosai.link/sydneykart/

REACT_APP_DEV_BACKEND_URL=http://localhost:4000/api/v1/
REACT_APP_PUBLIC_URL_DEV=http://localhost:4000/sydneykart/


