PORT = 3000

# For Development  
DB_LOCAL_URI = mongodb://127.0.0.1:27017/SydneyKart
# For Production
DB_URI = mongodb://127.0.0.1:27017/SydneyKart

JWT_SECRET = OMSRISAIRAM
JWT_EXPIRE = 7D
COOKIE_EXPIRE = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 82fc834a3b3fa1
SMTP_PASS = 955b27ec6dc394
SMTP_FROM_NAME = SydneyKart
SMTP_FROM_EMAIL = noreply@sydneykart.com
process.env.DOMAIN = http://localhost:3000 