PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI="mongodb://127.0.0.1:27017/SydneyKart"
DB_URI="mongodb+srv://ashwanthsai244:Ie7iHnqfg3SSqtla@sydneykart.179ls.mongodb.net/"
MongoDB_Username = ashwanthsai244
MongoDB_Password = Ie7iHnqfg3SSqtla

JWT_SECRET=OMSRISAIRAM
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=82fc834a3b3fa1
SMTP_PASSWORD=955b27ec6dc394
SMTP_FROM_EMAIL=noreply@sydneykart.com
SMTP_FROM_NAME=SydneyKart

CLOUDINARY_CLOUD_NAME=dqp4dfkzq
CLOUDINARY_API_KEY=297571132255828
CLOUDINARY_API_SECRET = aBsvh2Lzw4maVjPWLYsTBWKBi9g
CLOUDINARY_URL=cloudinary://297571132255828:aBsvh2Lzw4maVjPWLYsTBWKBi9g@dqp4dfkzq

STRIPE_KEY=sk_test_51QixP7A4egVe7wvQjARWYZeLCZItRoPCrgrGHDzprgr6tuWUmdoq97cqH5DfeWQh8QoBK0pAvdlySBKVNWduPeAu00zMRksxq4
# STRIPE_WEBHOOK_SECRET=whsec_a2005ef04f5ed6918c24b9e5f4841c1b528ff9bbaf0d724be6a4b17505a7efd7
STRIPE_WEBHOOK_SECRET=whsec_Hy46WL8WsWD1QQc9VNgp8En6IjBsOwHD
OPENAI_API_KEY = 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
PRICE_API_KEY = ZZDDIULGFMMFTVLMQGBMQJQOUOVYSOWPVUPBQUCSQKEAIEGLQBVLAJTTCFZMWEGL

UPSTASH_VECTOR_REST_URL="https://next-termite-55950-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMG5leHQtdGVybWl0ZS01NTk1MC11czFhZG1pbllXWTJZbVJtTkdNdFpqaGlZaTAwTUdJd0xUazJZalF0WVRCa01HSTRZalJsTldFeA=="
BACKEND_URL=http://localhost:5000